EbayRobotApplication/MainWindow.xaml

<Window x:Class="EbayRobotApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbayRobotApplication"
        mc:Ignorable="d"
        Title="eBay Robot" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <TabControl Margin="0,31,0,0">
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="OrderList" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Value" Width="120"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            

        </TabControl>
        <Button x:Name="LoadOrdersButton" Content="Load Orders" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Top" Click="LoadOrdersButton_Click"/>


    </Grid>
</Window>
